# FavoritePriorities

./: CHANGELOG.md  FavoritePriorities.sln  README.md  manifest.json
FavoritePriorities/: FavoritePriorities.csproj  Patches.cs  Plugin.cs
